<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/colorUniversal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="assist-co"
        android:fontFamily="@font/product_sans"
        android:textColor="@color/colorUniversal"
        android:textSize="60sp"
        android:layout_centerInParent="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorUniversal"/>


</RelativeLayout>